persona
bicicleta
coche
moto
avión
autobús
tren
camión
barco
semáforo
boca de incendio
señal de alto
parquímetro
mesa de trabajo
pájaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
mochila
sombrilla
bolso
corbata
maleta
disco volador
esquís
snowboard
pelota de deportes
cometa
bate de béisbol
guante de béisbol
patineta
tabla de surf
raqueta de tenis
botella
copa de vino
taza
tenedor
cuchillo
cuchara
cuenco
banana
manzana
sandwich
naranja
brócoli
zanahoria
pancho
pizza
rosquilla
pastel
silla
sofá
planta en maceta
cama
comedor
inodoro
monitor de tv
computadora portátil
ratón
control remoto
teclado
teléfono móvil
microondas
horno
tostadora
pileta
refrigerador
libro
reloj
jarrón
tijeras
oso de peluche
secadora de pelo
cepillo de dientes