persona
bicicleta
coche
moto
avion
autobús
tren
camion
barco
semaforo
boca de incendio
señal de alto
parquimetro
mesa de trabajo
pajaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
mochila
sombrilla
bolso
corbata
maleta
disco volador
esquís
snowboard
pelota de deportes
cometa
bate de beisbol
guante de beisbol
patineta
tabla de surf
raqueta de tenis
botella
copa de vino
taza
tenedor
cuchillo
cuchara
cuenco
banana
manzana
sandwich
naranja
brocoli
zanahoria
pancho
pizza
rosquilla
pastel
silla
sofa
planta en maceta
cama
comedor
inodoro
monitor de tv
computadora portátil
raton
control remoto
teclado
telefono movil
microondas
horno
tostadora
pileta
refrigerador
libro
reloj
jarrón
tijeras
oso de peluche
secadora de pelo
cepillo de dientes